#[echo]! This File Is Coded In ZICPO. in order to make it work in Windows XP and Later, it is a INI file and can be only used as configuration.

#[config][LIST]?
#[][]? Version = CheckFiles
#[[]]!? Bootfile system.bat
#[[[[]]]]!!?? BootfileLauncher Windows1BatEditionLauncher.bat